CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 23.4
DirectionToLight .7 .7 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Triangle -5 -.43 -10  5 -.43 0  5 -.43 -10 Material Diffuse .2 .2 0 SpecularHighlight .1 .1 .1 PhongConstant 32 Reflective .5 .5 .5 
Triangle -5 -.43 -10  5 -.43 0  -5 -.43 0 Material Diffuse .2 .2 0 SpecularHighlight .1 .1 .1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.26 0.29 -2.54  Radius 0.127499997616 Material Diffuse 0.64 0.94 0.03  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.39 0.29 -2.43  Radius 0.127499997616 Material Diffuse 0.80 0.26 0.17  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.53 0.29 -2.33  Radius 0.127499997616 Material Diffuse 0.51 0.04 0.45  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.61 0.22 -2.27  Radius 0.127499997616 Material Diffuse 0.78 0.34 0.23  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.61 0.05 -2.27  Radius 0.127499997616 Material Diffuse 0.88 0.22 0.02  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.61 -0.12 -2.27  Radius 0.127499997616 Material Diffuse 0.21 0.29 0.59  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.61 -0.29 -2.27  Radius 0.127499997616 Material Diffuse 0.52 0.45 0.07  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.48 -0.31 -2.37  Radius 0.127499997616 Material Diffuse 0.89 0.17 0.45  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.34 -0.30 -2.47  Radius 0.127499997616 Material Diffuse 0.60 0.45 0.81  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.27 -0.30 -2.53  Radius 0.127499997616 Material Diffuse 0.83 0.09 0.33  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.61 0.02 -2.27  Radius 0.127499997616 Material Diffuse 0.90 0.67 0.07  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.47 0.01 -2.38  Radius 0.127499997616 Material Diffuse 0.40 0.45 0.92  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.40 0.01 -2.43  Radius 0.127499997616 Material Diffuse 0.88 0.63 0.03  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.06 -0.31 -2.69  Radius 0.127499997616 Material Diffuse 0.72 0.87 0.85  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.06 -0.14 -2.69  Radius 0.127499997616 Material Diffuse 0.40 0.50 0.60  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.06 0.03 -2.69  Radius 0.127499997616 Material Diffuse 0.84 0.64 0.23  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.06 0.20 -2.69  Radius 0.127499997616 Material Diffuse 0.77 0.21 0.88  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.01 0.28 -2.74  Radius 0.127499997616 Material Diffuse 0.81 0.35 0.01  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.14 0.26 -2.84  Radius 0.127499997616 Material Diffuse 0.74 0.08 0.45  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.26 0.22 -2.93  Radius 0.127499997616 Material Diffuse 0.31 0.74 0.06  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.31 0.06 -2.96  Radius 0.127499997616 Material Diffuse 0.27 0.34 0.49  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.30 -0.10 -2.96  Radius 0.127499997616 Material Diffuse 0.66 0.44 0.74  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.26 -0.26 -2.93  Radius 0.127499997616 Material Diffuse 0.49 0.05 0.89  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.13 -0.28 -2.83  Radius 0.127499997616 Material Diffuse 0.75 0.73 0.73  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.01 -0.30 -2.73  Radius 0.127499997616 Material Diffuse 0.73 0.21 0.88  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center -0.06 -0.31 -2.69  Radius 0.127499997616 Material Diffuse 0.14 0.92 0.85  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.86 0.29 -3.38  Radius 0.127499997616 Material Diffuse 0.98 0.18 0.47  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.72 0.29 -3.28  Radius 0.127499997616 Material Diffuse 0.76 0.65 0.47  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.59 0.29 -3.18  Radius 0.127499997616 Material Diffuse 0.82 0.98 0.55  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.51 0.22 -3.12  Radius 0.127499997616 Material Diffuse 0.69 0.68 0.74  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.51 0.05 -3.12  Radius 0.127499997616 Material Diffuse 0.04 0.30 0.10  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.51 -0.12 -3.12  Radius 0.127499997616 Material Diffuse 0.16 0.07 0.16  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.51 -0.29 -3.12  Radius 0.127499997616 Material Diffuse 0.11 0.17 0.60  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.64 -0.31 -3.21  Radius 0.127499997616 Material Diffuse 0.58 0.55 0.19  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.77 -0.30 -3.32  Radius 0.127499997616 Material Diffuse 0.08 0.51 0.43  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.85 -0.30 -3.37  Radius 0.127499997616 Material Diffuse 0.25 0.36 0.59  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.51 0.02 -3.12  Radius 0.127499997616 Material Diffuse 0.85 0.31 0.06  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.65 0.01 -3.22  Radius 0.127499997616 Material Diffuse 0.33 0.50 0.61  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 
Sphere Center 0.72 0.01 -3.27  Radius 0.127499997616 Material Diffuse 0.62 0.94 0.18  SpecularHighlight 1 1 1 PhongConstant 32 Reflective .5 .5 .5 

